.popular_courses{
    min-height: 93vh;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.container{
    width: 1120px;
}
.caption-wrap{
    position: relative; 
    width: fit-content; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px; 
    color:var(--black);
}

.product-category{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.4rem;
    font-size: 26px;
    font-weight: 600;
    color:var(--black);
}
.slide_container{
    padding: 40px 0;
    margin: 0 20px;
    overflow: hidden;
}
.product_card{
    position: relative;
    background-color: var(--white);
    flex: 0 0 auto;
    width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 2px;
    border-radius: 6px;
}
.product_wrap{
    position: relative;
    width: 100%;
    height: 162px;
    overflow: hidden;
    border-radius: 6px;
}
.product_card .image_wrap{
    width: 100%;
}
.image_wrap{
    width: 100%;
    position: absolute;
    top: 0;
}
.product_card img{
    width: 100%;
}

.product_card .image_wrap:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.product_info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.product_quality{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.9;
    color:var(--black);
}
.product_name{
    font-weight: 700;
    font-size: 18px; 
    text-transform: capitalize;
    text-align: center;
    color:var(--black);
    opacity: 0.9;
}
.product_price{
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color:var(--black);
    opacity: 0.9;
}
.swiper-navBtn{
    color: #000;
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, rgba(225, 225, 225, 0) 0%, #fff 100%);
}
.swiper-button-next,
.swiper-button-prev{
    width: 80px;
    border-radius: 50%;
}
.swiper-button-next img,
.swiper-button-prev img{
    position: absolute;
    width: 30px;
}
.swiper-button-prev{
    transform: rotate(180deg);
}