<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aps score calculate</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   <section class="flex">

      <a href="home.html" class="logo"><div>Future</div><div>Calc.</div></a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <div class="box" style="text-align: center;">
            <h3 class="title" style="font-size: 18px;">Please login or register</h3>
            <div class="flex-btn" style="padding-top: .5rem;">
               <a href="login.html" class="option-btn">login</a>
               <a href="register.html" class="option-btn">register</a>
            </div>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>
   
   <div class="signed">
      <div class="profile">
         <h3>Welcome</h3><span style="font-size: 10px;" id="usernameDisplay" class="name"></span>
         <div class="flex-btn">
            <a href="#" class="delete-btn logoutBtn">Logout</a>
         </div>
      </div>
   </div>

   <script>
      // Function to get URL parameters
      function getURLParameter(name) {
         const urlParams = new URLSearchParams(window.location.search);
         return urlParams.get(name);
      }

      // Get 'user' parameter from the URL
      const user = getURLParameter('user');

      // Display the username if it exists in the URL
      if (user) {
         document.getElementById("usernameDisplay").textContent = user;
      } else {
         document.getElementById("usernameDisplay").textContent = "Guest"; // Default if no user is found
      }
   </script>
   <div class="not_signed">
      <div class="profile">
         <div class="box" style="text-align: center;">
           <h3 class="title" style="font-size: 18px;">Please login or register</h3>
           <div class="flex-btn" style="padding-top: .5rem;">
             <a href="login.html" class="option-btn">login</a>
             <a href="register.html" class="option-btn">register</a>
           </div>
         </div>
      </div>
   </div>
   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-calculator"></i><span>Calculate APS</span></a>
      <a href="all_courses.html">
         <i class="fas fa-graduation-cap"></i><span>Courses</span>
      </a>
      <a href="">
         <i class="fas fa-university"></i><span>Universities</span>
      </a>
      <a href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact us</span></a>
   </nav>

</div>

<section class="">

  <form id="apsForm">
    <table cellspacing="0" border="0">
      <tr>
        <td>
          <span class="label_select">Subject 1 (Maths/Maths-Lit)</span>
          <div class="select subject1" tabindex="1">
            <select name="subject1">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="mathematics">Mathematics</option>
              <option value="math_literacy">Mathematics Literacy</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject2" tabindex="2">
            <select name="mark1">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Second Select (Subject 2) -->
          <span class="label_select">Subject 2 (Home Language)</span>
          <div class="select subject1" tabindex="1">
            <select name="subject2">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="English Home Language HL">English Home Language HL</option>
            <option value="Afrikaans Home Language HL">Afrikaans Home Language HL</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject2" tabindex="2">
            <select name="mark2">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label_select">Subject 3 (First Additional Language)</span>
          <div class="select subject3" tabindex="3">
            <select name="subject3">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="English First Additional Language (FAL)">English First Additional Language (FAL)</option>
          <option value="Afrikaans First Additional Language (FAL)">Afrikaans First Additional Language (FAL)</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject3" tabindex="3">
            <select name="mark3">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <!-- Second Select (Subject 2) -->
          <span class="label_select">Subject 4 (Life Orientation)</span>
          <div class="select subject4" tabindex="4">
            <select name="subject4">
              <option value="0" disabled selected>---Life Orientation---</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject4" tabindex="4">
            <select name="mark4">
              <option value="0" disabled selected>0</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label_select">Subject 5</span>
          <div class="select subject5" tabindex="5">
            <select name="subject5">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="Accounting">Accounting</option>
              <option value="Business Studies">Business Studies</option>
              <option value="Computer Applications Technology">Computer Applications Technology</option>
              <option value="Consumer Studies">Consumer Studies</option>
              <option value="Economics">Economics</option>
              <option value="Geography">Geography</option>
              <option value="History">History</option>
              <option value="Life Sciences">Life Sciences</option>
              <option value="Physical Sciences">Physical Sciences</option>
              <option value="Tourism">Tourism</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject5" tabindex="5">
            <select name="mark5">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label_select">Subject 6</span>
          <div class="select subject6" tabindex="6">
            <select name="subject6">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="Accounting">Accounting</option>
              <option value="Business Studies">Business Studies</option>
              <option value="Computer Applications Technology">Computer Applications Technology</option>
              <option value="Consumer Studies">Consumer Studies</option>
              <option value="Economics">Economics</option>
              <option value="Geography">Geography</option>
              <option value="History">History</option>
              <option value="Life Sciences">Life Sciences</option>
              <option value="Physical Sciences">Physical Sciences</option>
              <option value="Tourism">Tourism</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject6" tabindex="6">
            <select name="mark6">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label_select">Subject 7</span>
          <div class="select subject7" tabindex="7">
            <select name="subject7">
              <option value="" disabled selected>---Select Subject---</option>
              <option value="Accounting">Accounting</option>
              <option value="Business Studies">Business Studies</option>
              <option value="Computer Applications Technology">Computer Applications Technology</option>
              <option value="Consumer Studies">Consumer Studies</option>
              <option value="Economics">Economics</option>
              <option value="Geography">Geography</option>
              <option value="History">History</option>
              <option value="Life Sciences">Life Sciences</option>
              <option value="Physical Sciences">Physical Sciences</option>
              <option value="Tourism">Tourism</option>
            </select>
          </div>
        </td>
        <td>
          <span class="label_select">Mark Obtained</span>
          <div class="select subject7" tabindex="7">
            <select name="mark7">
              <option value="" disabled selected>---Select Mark---</option>
              <option value="7">80 - 100%</option>
              <option value="6">70 - 79%</option>
              <option value="5">60 - 69%</option>
              <option value="4">50 - 59%</option>
              <option value="3">40 - 49%</option>
              <option value="2">30 - 39%</option>
              <option value="1">0 - 29%</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><Button class="btn" type="button" onclick="calculateAPS()" style="position: relative;" >Calculate 
          <img src="/images/131-1311026_graduate-school-icon-university-icon-blue.png" style="position: absolute; top: 20%; right: 8%; width: 26px;" alt="">
        </Button></td>
      </tr>
    </table>
  </form>
</section>

<!--footer-->
<footer class="footer">

  &copy; copyright @ 2024 by <span>Future Calculated</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script src="js/calculateAps.js"></script>
<script src="js/aps_calculated.js"></script>
<script src="js/dropdown_select.js"></script> 
<script type="module" src="js/authDB.js"></script>

</body>
</html>