<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
   <section class="flex">
      <a href="home.html" class="logo"><div>Future</div><div>Calc.</div></a>
      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>
   </section>
</header>   

<section class="contact">
   <div class="row">
      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>
      <form id="contactForm">
         <h3>Get in Touch</h3>
         <input type="text" placeholder="Enter your name" id="name" required maxlength="50" class="box">
         <input type="email" placeholder="Enter your email" id="email" required maxlength="50" class="box">
         <input type="number" placeholder="Enter your number" id="number" required maxlength="15" class="box">
         <textarea id="message" class="box" placeholder="Enter your message" required maxlength="1000" cols="30" rows="10"></textarea>
         <button type="submit" class="inline-btn">Send Message</button>
      </form>
   </div>
</section>

<footer class="footer">
   &copy; copyright @ 2024 by <span>Future Calculated</span> | All rights reserved!
</footer>

<!-- Firebase and Custom JS -->
<script type="module">
   // Import Firebase SDKs
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
   import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-database.js";

   // Firebase configuration
   const firebaseConfig = {
      apiKey: "AIzaSyCvgxDXMplnEUE_Uz0VwUu1BlEko3JgCB0",
      authDomain: "db001-f36e7.firebaseapp.com",
      databaseURL: "https://db001-f36e7-default-rtdb.firebaseio.com",
      projectId: "db001-f36e7",
      storageBucket: "db001-f36e7.appspot.com",
      messagingSenderId: "1067304932491",
      appId: "1:1067304932491:web:799eb1cd3e9db42130708e"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const database = getDatabase(app);

   // Handle form submission for contact messages
   document.getElementById('contactForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      // Capture form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const number = document.getElementById('number').value;
      const message = document.getElementById('message').value;

      try {
         // Reference to "contactMessages" table in Firebase Realtime Database
         const messagesRef = ref(database, 'contactMessages');
         await push(messagesRef, { name, email, number, message });
         
         // Display success message
         alert('Message sent successfully!');
         document.getElementById('contactForm').reset();
      } catch (error) {
         console.error('Error sending message:', error.message);
         alert('Error: ' + error.message);
      }
   });
</script>

<script src="js/script.js"></script>
</body>
</html>
