<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>

   <!-- Font Awesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- Custom CSS file link -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      body {
         padding-left: 0;
      }
   </style>

</head>
<body>

<header class="header">
   <section class="flex">
      <a href="home.html" class="logo"><div>Future</div><div>Calc.</div></a>
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars" style="display: none;"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>
      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Please login or register</h3>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">Login</a>
            <a href="register.html" class="option-btn">Register</a>
         </div>
      </div>
   </section>
</header>

<section class="form-container">
   <form id="registerForm">
      <h3>Register Now</h3>
      <p>Your name <span>*</span></p>
      <input type="text" id="name" placeholder="Enter your name" required maxlength="50" class="box">
      <p>Your email <span>*</span></p>
      <input type="email" id="email" placeholder="Enter your email" required maxlength="50" class="box">
      <p>Your password <span>*</span></p>
      <input type="password" id="password" placeholder="Enter your password" required maxlength="20" class="box">
      <button type="submit" class="option-btn">Register</button>
   </form>
</section>

<footer class="footer">
   &copy; copyright @ 2024 by <span>Future Calculated</span> | All rights reserved!
</footer>

<!-- Firebase JS SDKs -->
<script type="module">
   // Import Firebase SDKs
   import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
   import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";

   // Firebase configuration
   const firebaseConfig = {
      apiKey: "AIzaSyCvgxDXMplnEUE_Uz0VwUu1BlEko3JgCB0",
      authDomain: "db001-f36e7.firebaseapp.com",
      databaseURL: "https://db001-f36e7-default-rtdb.firebaseio.com",
      projectId: "db001-f36e7",
      storageBucket: "db001-f36e7.appspot.com",
      messagingSenderId: "1067304932491",
      appId: "1:1067304932491:web:799eb1cd3e9db42130708e"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const auth = getAuth(app);

   // Handle form submission for registration
   document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
         const userCredential = await createUserWithEmailAndPassword(auth, email, password);
         alert('Registration successful!');
         console.log('User registered:', userCredential.user);
         window.location.href = 'login.html';
      } catch (error) {
         console.error('Error during registration:', error.message);
         alert('Error: ' + error.message);
      }
   });
</script>

<!-- Custom JS file link -->
<script src="js/script.js"></script>

</body>
</html>
